<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="WEx-ux-sBJ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="54l-Bv-yPj" customClass="WebViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjC-xB-xfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lqx-ho-m7v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRc-EV-rWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="420"/>
        </scene>
        <!--Top Headlines View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopHeadlinesViewController" id="BYZ-38-t0r" customClass="TopHeadlinesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9kT-n9-pbw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="w0c-Rn-YCW">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleViewCell" id="tML-l0-TZF" customClass="ArticleViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Boo-rC-53J">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="a15-A7-MUH"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-Gq-XdC" userLabel="SourceBackground">
                                                    <rect key="frame" x="155" y="144.5" width="42" height="15.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-uH-ejk">
                                                    <rect key="frame" x="159" y="144.5" width="34" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-rK-NgG">
                                                    <rect key="frame" x="0.0" y="164" width="192" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-9o-9l4">
                                                    <rect key="frame" x="0.0" y="182.5" width="192" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hXw-9o-9l4" secondAttribute="trailing" constant="8" id="3aT-na-i0D"/>
                                            <constraint firstAttribute="trailing" secondItem="Boo-rC-53J" secondAttribute="trailing" id="45C-ct-HFn"/>
                                            <constraint firstItem="cMX-Gq-XdC" firstAttribute="trailing" secondItem="Q3f-uH-ejk" secondAttribute="trailing" constant="4" id="516-oW-i7q"/>
                                            <constraint firstItem="Q3f-uH-ejk" firstAttribute="bottom" secondItem="Boo-rC-53J" secondAttribute="bottom" id="ByM-Pd-dpp"/>
                                            <constraint firstItem="cMX-Gq-XdC" firstAttribute="leading" secondItem="Q3f-uH-ejk" secondAttribute="leading" constant="-4" id="Izc-1l-DiR"/>
                                            <constraint firstItem="Q3f-uH-ejk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tML-l0-TZF" secondAttribute="leading" constant="7" id="Lhm-27-Cvu"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3f-uH-ejk" secondAttribute="trailing" constant="7" id="Nql-dF-jss"/>
                                            <constraint firstItem="Boo-rC-53J" firstAttribute="leading" secondItem="tML-l0-TZF" secondAttribute="leading" id="T3F-uQ-Hrn"/>
                                            <constraint firstItem="cMX-Gq-XdC" firstAttribute="top" secondItem="Q3f-uH-ejk" secondAttribute="top" id="T6J-Zm-V8r"/>
                                            <constraint firstItem="Sb5-rK-NgG" firstAttribute="leading" secondItem="tML-l0-TZF" secondAttribute="leading" id="UAl-nn-eq7"/>
                                            <constraint firstItem="Boo-rC-53J" firstAttribute="top" secondItem="tML-l0-TZF" secondAttribute="top" id="ZfD-Ec-cio"/>
                                            <constraint firstItem="hXw-9o-9l4" firstAttribute="top" secondItem="Sb5-rK-NgG" secondAttribute="bottom" constant="2" id="Zwc-3C-iLa"/>
                                            <constraint firstItem="cMX-Gq-XdC" firstAttribute="bottom" secondItem="Q3f-uH-ejk" secondAttribute="bottom" id="jtD-S7-i27"/>
                                            <constraint firstItem="hXw-9o-9l4" firstAttribute="leading" secondItem="tML-l0-TZF" secondAttribute="leading" id="o5e-Z6-RRS"/>
                                            <constraint firstAttribute="trailing" secondItem="Sb5-rK-NgG" secondAttribute="trailing" constant="8" id="phY-y6-KYb"/>
                                            <constraint firstItem="Sb5-rK-NgG" firstAttribute="top" secondItem="Boo-rC-53J" secondAttribute="bottom" constant="4" id="xhx-67-Tcf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleDescriptionLabel" destination="hXw-9o-9l4" id="cMo-dA-zaj"/>
                                            <outlet property="articleImageView" destination="Boo-rC-53J" id="XYo-zx-B8g"/>
                                            <outlet property="articleTitleLabel" destination="Sb5-rK-NgG" id="dbd-fY-kQP"/>
                                            <outlet property="sourceLabel" destination="Q3f-uH-ejk" id="qjX-PQ-N3t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kT-n9-pbw" secondAttribute="trailing" id="HFl-OG-fk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9kT-n9-pbw" secondAttribute="bottom" id="RW3-aD-6uP"/>
                            <constraint firstItem="9kT-n9-pbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yLs-k5-HzB"/>
                            <constraint firstItem="9kT-n9-pbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zIa-cX-lTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headlinesCollectionView" destination="9kT-n9-pbw" id="wuP-L9-iDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="0TH-9I-xp0">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" id="AYa-bb-KWQ" customClass="ArticleDetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1H-vw-OWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-k6-ZUC">
                                <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="r7S-0s-P2b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-Dd-3R3" userLabel="author">
                                <rect key="frame" x="378" y="272" width="28" height="15.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTo-I0-Wlr">
                                <rect key="frame" x="16" y="291.5" width="382" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-Cd-aAT" userLabel="SourceBackground">
                                <rect key="frame" x="368" y="248.5" width="42" height="15.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihN-KE-uHk">
                                <rect key="frame" x="372" y="248.5" width="34" height="15.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-R4-lOb">
                                <rect key="frame" x="133" y="316" width="148" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Read Full Article">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="readFullArticleClicked:" destination="AYa-bb-KWQ" eventType="touchUpInside" id="6qj-j5-FKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z0e-u4-rfn" firstAttribute="trailing" secondItem="ihN-KE-uHk" secondAttribute="trailing" constant="8" id="5Lk-3q-ejw"/>
                            <constraint firstItem="Z0e-u4-rfn" firstAttribute="trailing" secondItem="JZg-Dd-3R3" secondAttribute="trailing" constant="8" id="5hZ-xf-s4i"/>
                            <constraint firstItem="BMp-R4-lOb" firstAttribute="top" secondItem="FTo-I0-Wlr" secondAttribute="bottom" constant="8" id="9qG-hi-mf3"/>
                            <constraint firstItem="UKV-Cd-aAT" firstAttribute="trailing" secondItem="ihN-KE-uHk" secondAttribute="trailing" constant="4" id="EFt-r4-w9V"/>
                            <constraint firstItem="FTo-I0-Wlr" firstAttribute="leading" secondItem="Z0e-u4-rfn" secondAttribute="leading" constant="16" id="FEg-WT-0In"/>
                            <constraint firstItem="FTo-I0-Wlr" firstAttribute="top" secondItem="JZg-Dd-3R3" secondAttribute="bottom" constant="4" id="IvQ-H8-y3u"/>
                            <constraint firstItem="JZg-Dd-3R3" firstAttribute="top" secondItem="NVT-k6-ZUC" secondAttribute="bottom" constant="8" id="Mec-1U-GYc"/>
                            <constraint firstItem="ihN-KE-uHk" firstAttribute="bottom" secondItem="NVT-k6-ZUC" secondAttribute="bottom" id="Q7F-Ek-eFS"/>
                            <constraint firstItem="UKV-Cd-aAT" firstAttribute="bottom" secondItem="ihN-KE-uHk" secondAttribute="bottom" id="XUg-9K-OTY"/>
                            <constraint firstItem="Z0e-u4-rfn" firstAttribute="trailing" secondItem="NVT-k6-ZUC" secondAttribute="trailing" id="Zjn-23-CgX"/>
                            <constraint firstItem="NVT-k6-ZUC" firstAttribute="top" secondItem="Z0e-u4-rfn" secondAttribute="top" id="dOo-fX-ogN"/>
                            <constraint firstItem="UKV-Cd-aAT" firstAttribute="leading" secondItem="ihN-KE-uHk" secondAttribute="leading" constant="-4" id="leC-eo-Ob9"/>
                            <constraint firstItem="UKV-Cd-aAT" firstAttribute="top" secondItem="ihN-KE-uHk" secondAttribute="top" id="msA-xP-a55"/>
                            <constraint firstItem="BMp-R4-lOb" firstAttribute="centerX" secondItem="Z0e-u4-rfn" secondAttribute="centerX" id="opa-Vz-TAB"/>
                            <constraint firstItem="Z0e-u4-rfn" firstAttribute="trailing" secondItem="FTo-I0-Wlr" secondAttribute="trailing" constant="16" id="tU8-lu-x1v"/>
                            <constraint firstItem="NVT-k6-ZUC" firstAttribute="leading" secondItem="Z0e-u4-rfn" secondAttribute="leading" id="wIt-yG-aut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0e-u4-rfn"/>
                    </view>
                    <connections>
                        <outlet property="articleAuthorAndPublishedDateInfoLabel" destination="JZg-Dd-3R3" id="tmC-mq-KJR"/>
                        <outlet property="articleContentLabel" destination="FTo-I0-Wlr" id="RfV-gW-SOd"/>
                        <outlet property="articleImageView" destination="NVT-k6-ZUC" id="ul7-Bt-AV6"/>
                        <outlet property="articleSourceLabel" destination="ihN-KE-uHk" id="3Xi-oa-38v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="025-Xb-wZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="208"/>
        </scene>
    </scenes>
</document>
